{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "skyfall-api",
    "Audience": "skyfall-client",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },
  "Tenant": {
    "DefaultTenantId": "00000000-0000-0000-0000-000000000001",
    "TenantId": "00000000-0000-0000-0000-000000000001",
    "Slug": "skyfall",
    "CafeName": "Skyfall Lounge",
    "CafeAddress": "",
    "CafePhone": "",
    "Currency": "INR",
    "TaxRate": 0.05
  }
}
